.text-muted.blockquote.text-right.small
  = @question.user.email
  br
  = @question.created_at
  
h1= @question.title

= render 'shared/vote', resource: @question

.subscription
  - if can?(:create, Subscription)
    p= render 'subscriptions/subscription', resource: @question

.question_links
  = render 'links/links', resource: @question

.question_files
  = render 'attachments/attachments', resource: @question

= render 'rewards/rewards'

h2= @question.body

- if can?(:update, question)
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

- if can?(:destroy, question)
  p= link_to 'Delete question',
              question_path(@question),
              method: :delete,
              data: { confirm: 'Are you sure?'}

= form_with model: @question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
  p
    = f.label :title
    br
    = f.text_field :title
  p
    = f.label :body
    br
    = f.text_area :body

  p= render 'links/form', resource: f

  p
    = f.label :files
    = f.file_field :files, multiple: true

  p= f.submit 'Save'

.question_comments
  p= render 'comments/comments', resource: @question
-if can?(:create, Comment)
  p= render 'comments/form', resource: @question
