h1= @question.title

.question_files
  - if @question.files.attached?
      - @question.files.each do |file|
        div class="file_#{file.id}"
          dd= link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(@question)
            em.small= link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: { confirm: "Are you sure?" }

p= @question.body

-if current_user&.author?(@question)
  p= link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }
  p= link_to 'Delete question',
              question_path(@question),
              method: :delete,
              data: { confirm: 'Are you sure?'}

  = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    p
      = f.label :title
      = f.text_field :title
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    p= f.submit 'Save'
