.question-errors
.question
  = render @question

hr
h3= "Answers"

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body, 'New answer'
  = f.text_area :body
  = f.submit 'Create'
