.question-errors
.question
  = render @question

hr
hr

h2= "Answers"

.answers
  = render @question.answers

- if can?(:create, @answer)
  .answer-errors
    = render 'shared/errors', resource: @answer
  = form_with model: [@question, @answer], class: 'new-answer' do |f|
    p
      = f.label :body, 'New answer'
      br
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true

      p = render 'links/form', resource: f
      = f.submit 'Create'
