h1= @question.title
p= @question.body

-if current_user&.author?(@question)
  p= link_to 'Delete question',
              question_path(@question),
              method: :delete,
              data: { confirm: 'Are you sure?'}

.answers
  = render @question.answers

.answer-errors
  = render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body, 'New answer'
  = f.text_area :body
  = f.submit 'Create'
