- if @question.reward.present?
  p Reward:
  p
    = @question.reward.title
  - if @question.reward.image?
    p
      = image_tag(@question.reward.image, size: '60x60', alt: "#{@question.reward.title}")
