h3= 'Rewards'

- if !@rewards.empty?
  - @rewards.each do |reward|
    p= reward.question.title
    p= reward.title
    p= image_tag(reward.image, size: '60x60')
- else
  p= "You haven't got any rewards.. But there are many to achieve!"
