- if resource.files.attached?
  - resource.files.each do |file|
    div class="file_#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author?(resource)
        p= link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: { confirm: "Are you sure?" }
