div id="answer_#{answer.id}"

  - if answer.best?
    h4= 'The Best!'
  - elsif current_user&.author?(answer)
    p= link_to 'Set best',
    set_best_answer_path(answer),
    method: :patch,
    remote: true

  .links
    = render 'links/links', resource: answer

  .answer_files
    - if answer.files.attached?
      - answer.files.each do |file|
        div class="file_#{file.id}"
          p= link_to file.filename.to_s, url_for(file)
          - if current_user&.author?(answer)
            p= link_to 'Delete file', attachment_path(file), method: :delete, remote: true, data: { confirm: "Are you sure?" }

  p= answer.body



  - if current_user&.author?(answer)

    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }

    p= link_to 'Delete answer',
                answer_path(answer),
                method: :delete,
                remote: true

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body

    p
      = f.fields_for :links do |l|
      = link_to_add_association 'Add link', f, :links, partial: 'links/fields'

    p
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    p
      = f.submit 'Save'
