- if resource.links.present?
  p Links:
  ul
    - resource.links.each do |link|
      div class="link_#{link.id}"
        li= link_to link.name, link.url
        - if current_user&.author?(resource)
            p= link_to 'Delete link', link_path(link), method: :delete, remote: true, data: {confirm: "Are you sure?"}
