= form_with url: searches_path, method: :get, local: true do |f|
  = f.label :query
  br
  = f.text_area :query
  br
  = f.label :scope
  br
  p= f.select :scope, options_for_select([%w(All thinking_sphinx),
                                         %w(Question question),
                                         %w(Answer answer),
                                         %w(Comment comment),
                                         %w(User user)])
  p= f.submit 'Search'
  hr
