div id="answer_#{@answer.id}"
  p #{@answer['body']}

  .answer_votes
    p Rating:
    .rating
      p #{@rating}
    .rating_button
      - if gon.user_id && gon.user_id != @answer.user_id
        em.small
          .change_vote
            a data-method="post" data-remote="true" href="/answers/#{@answer.id}/up" rel="nofollow"  +
            a data-method="post" data-remote="true" href="/answers/#{@answer.id}/down" rel="nofollow"  -
          .cancel_vote style = "display: none"
            a data-method="post" data-remote="true" href="/answers/#{@answer.id}/cancel" rel="nofollow"  Cancel

  .answer_files
  - if @attachments.length
    h6 Files:
    ul
      - for file in @attachments
        div class="file_#{file.id}"
          li
            a href = file.url #{file.filename}

  .answer_links
  - if @links.length
    h6 Links:
    ul
      - for link in @links
        div id="link_#{link.id}"
          li
            a href = link.url #{link.name}


hr
